<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/13d253f3ad.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Sans+Display&family=Open+Sans:wght@400;600;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="icon" href="imgs/favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>

</head>

<body>
    <!-- Navber -->
    <nav class="navbar">
        <div class="navbar__logo">
            <img src="/portfolio-1/imgs/favicon.png" alt="">
            <a href="#">Sunny</a>
        </div>
        <div class="navbar__menu">
            <ul class="navbar__list">
                <li class="navbar__list__item">Home</li>
                <li class="navbar__list__item">About</li>
                <li class="navbar__list__item">Skills</li>
                <li class="navbar__list__item">My work</li>
                <li class="navbar__list__item">Testimotial</li>
                <li class="navbar__list__item">Contact</li>
            </ul>
        </div>
    </nav>
    <!-- Home -->
    <section class="home">
        <img src="/portfolio-1/imgs/img.jpg" alt="Sunny's photo" class="home__avatar">
        <h1 class="home__title">Hello, <br>I'm Dream Coder</h1>
        <h2 class="home__desc">A Sofrware Engineer currently starting In Seegene, Korea.</h2>
        <button class="home__contact">CONTACT ME</button>
    </section>
    <!-- About -->
    <section class="about"></section>
    <!-- Skills -->
    <section class="skills"></section>
    <!-- Work -->
    <section class="work"></section>
    <!-- Testimonials -->
    <section class="testimonials"></section>
    <!-- Contact -->
    <section class="contact"></section>
</body>

</html>